{
  "EmailHost": "smtp.gmail.com",
  "EmailPort": 587,
  "EmailName": "Viscon Tickets",
  "EmailPassword": "--",
  "EmailAddress": "--",
  "AppSettings": {
    "Token": "--"
  },
  "ConnectionStrings": {
    "DefaultConnection": "--"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
